spring.datasource.url=mysql://bea9198298df7b:ada5b315@us-cdbr-iron-east-03.cleardb.net/heroku_61e4328650c1286?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
