spring.profiles.active=test

default.sender=crluiz@gmail.com
default.recipient=crluiz@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3FTT4MBKGG5OZQF5
aws.secret_access_key=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
s3.bucket=crispimluiz
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200